name: build and publish

on:
  push:
    branches: [main]
  workflow_dispatch:

defaults:
  build-and-push-docker-image:
    name: build container image and push to ghcr
    runs-on: ubuntu-latest

    steps:
    - name: checkout code
      id: checkout
      uses: actions/checkout@v2

    - name: setup buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: login to ghcr
      id: ghcr-login
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: build and push
      id: build-and-push
      context: .
      tags: |
        ghcr.io/mgor/passtider:test
      push: ${{ github.ref == 'refs/heads/main' }}

    - name: image digest
      id: image-digest
      run: echo ${{ steps.build-and-push.outputs.digest }}

